{
  "name": "wk20classwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcode777/wk20classwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcode777/wk20classwork/issues"
  },
  "homepage": "https://github.com/Marcode777/wk20classwork#readme",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
